.container 
    width: 100%

.container__trending
    margin-top: 10px

.container__first
    margin-top: 80px
    width: 100%

    
//common tag
.container__control
    overflow: hidden
    height: 600px

.container__original
    margin-top: -273px
    width: 100%

//personnel tag
.container__main
    display: flex

.container__branch
    margin-top: 8px
    position: absolute
    margin-top: 35px

.container__clo
    margin-top: 50px

.image
    &:hover
        z-index: 1
        transform: scale(1.1)
        transition: .5s
        cursor: pointer
            
//Name for tags    
.container__name1
    font-size: 22px
    color: white
    margin-left: 36px

//Image 
.image
    margin: 0 4px
    border-radius: 7px
    transition:  1s

    .image-main
        border-radius: 8px


//button
.left
    position: absolute
    left: 3px
    top: 983px
.right
    position: absolute
    left: 1206px
    top: 983px