
.panner__general
    width: 100%
    margin: 8px 0
    .panner__main
        display: flex
.movie
    margin: 0 4px
    .movie-main
        height: 177px
        width: 314px
        border-radius: 5px

.movie
    &:hover
        z-index: 1
        transform: scale(1.2)
        transition: 1s
        cursor: pointer
        .movie  
            opacity: 0.4
.color 
    color: white
    font-size: 75px
    z-index: 3
    font-weight: bold
    &:hover
        cursor: pointer
        transform: scale(1.2)
        transition: 1s

.color1 
    color: white
    font-size: 75px
    z-index: 3
    font-weight: bold
    &:hover
        cursor: pointer
        transform: scale(1.2)
        transition: 1s


.left1
    position: absolute
    left: -6px
    margin-top: 54px

.right1
    position: absolute
    right: -6px
    margin-top: -132px